{
    "extends": [
        "config:recommended"
    ],
    "packageRules": [
        {
            "matchUpdateTypes": ["minor", "patch"],
            "enabled": false
        },
        {
            "matchPackageNames": ["execa", "commander"],
            "groupName": "execa and commander"
        }
    ]
}